FROM debian:latest
MAINTAINER Christian U. <info@cu-tec.de>
# Installing packages
RUN apt-get update && apt-get upgrade -y
RUN apt-get install wget sqlite3 bsdiff libsane mysql-client postgresql-client unzip xvfb libgtk2.0-0 -y
RUN wget http://downloads.free-erp.de/promet-erp-services_PVERSION_amd64-gtk2.deb --level=RANDOMNUMBER && dpkg -i promet-erp-services_PVERSION_amd64-gtk2.deb && rm promet-erp-services_PVERSION_amd64-gtk2.deb
RUN wget http://downloads.free-erp.de/tools_x86_64-linux-PVERSION.zip --level=RANDOMNUMBER && unzip -o tools_x86_64-linux-PVERSION.zip -d /usr/lib/promet-erp
RUN apt-get clean && apt-get autoremove -y
EXPOSE 8085
VOLUME ["/usr/lib/promet-erp/web"]
ENTRYPOINT ["xvfb-run /usr/lib/promet-erp/pappserver"]
